{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../stack"
		},
		{
			"path": "../../GoLib"
		},
		{
			"path": "../test"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../orchestrator_service"
		}
	],
	"settings": {}
}